# Database
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=empresarial_db

# Rest api
DB_URL=jdbc:postgresql://database:5432/empresarial_db
DB_HOST=database
DB_PORT=5432
DB_NAME=empresarial_db
